body {
  margin: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.wrapper {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, [col] 150px);
  grid-template-rows: repeat(2, [row] auto);
}

.box {
  background-color: aquamarine;
  border-radius: 7px;
  padding: 20px;
  font-size: 150%;
}
.box .box {
  background-color: crimson;
  color: white;
}

.a {
  grid-column: col / span 2;
  grid-row: row;
}

.b {
  grid-column: col 3 / span 2;
  grid-row: row;
}

.c {
  grid-column: col / span 2;
  grid-row: row 2;
}

.d {
  grid-column: col 3 / span 2;
  grid-row: 2;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.d1 {
  grid-column: 1/3;
  grid-row: 1;
}
